<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
      <meta name="description" content="">
      <meta name="Luis Vilanova" content="">
      <title>Luis Vilanova - Test Tictum</title>
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/main.css" rel="stylesheet">
   </head>
   <body>
      <header class="main-header">
         <div class="shortcuts">
            <ul>
               <li>Vídeos</li>
               <li>Fotos</li>
               <li>Horóscopo</li>
               <li>Lo más</li>
            </ul>
         </div>
         <div class="header-content">
            <a href="#" id="logo-pais"><img src="resources/logo-pais.png" alt="logo"></a>
            <div class="logo">
               <img id="logo-smoda" src="resources/logo-smoda.png" alt="logo2">
            </div>
            <div class="nav-level-1">
               <ul class="one">
                  <li>Inicio</li>
                  <li>Moda</li>
                  <li>Belleza</li>
               </ul>
               <ul class="two">
                  <li>Placeres</li>
                  <li>Celebrities</li>
                  <li>Blogs</li>
               </ul>
            </div>
         </div>
      </header>
      <div class="wrapper">
         <div class="container_left">
            <img id="blog-img" src="resources/blog-img.png" alt="image-blog">
            <h2>Pagina de ejemplo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            <p> Deberías ir a <a href="#">tu escritorio</a>, borrar esta página y...</p>
            <h3>63 comentarios</h3>
            <div class="block_comments border-top">
               <div class="profile-img">
                  <img id="no-profile" src="resources/no-profile.png" alt="no-profile-img">
               </div>
               <div class="profile-info">
                  <p class="txt-strong">Homepage back links</p>
                  <p class="txt-light">Publicado: 14/09/216 | permalink</p>
               </div>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
               <a href="#" id="reply">Respuesta</a>
            </div>
            <!--end-block-comments -->
            <div class="block_comments">
               <div class="profile-img">
                  <img id="no-profile" src="resources/no-profile.png" alt="no-profile-img">
               </div>
               <div class="profile-info">
                  <p class="txt-strong">Homepage back links</p>
                  <p class="txt-light">Publicado: 14/09/216 | permalink</p>
               </div>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
               <a href="#" id="reply">Respuesta</a>
            </div>
            <!--end-block-comments -->
            <div class="block_comments">
               <div class="profile-img">
                  <img id="no-profile" src="resources/no-profile.png" alt="no-profile-img">
               </div>
               <div class="profile-info">
                  <p class="txt-strong">Homepage back links</p>
                  <p class="txt-light">Publicado: 14/09/216 | permalink</p>
               </div>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
               <a href="#" id="reply">Respuesta</a>
            </div>
            <!--end-block-comments -->
            <div class="block_comments">
               <div class="profile-img">
                  <img id="no-profile" src="resources/no-profile.png" alt="no-profile-img">
               </div>
               <div class="profile-info">
                  <p class="txt-strong">Homepage back links</p>
                  <p class="txt-light">Publicado: 14/09/216 | permalink</p>
               </div>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
               <a href="#" id="reply">Respuesta</a>
            </div>
            <!--end-block-comments -->
            <div class="post_comment">
               <h4>Publicar un comentario</h4>
               <p>Tu e-mail nunca será publicado o compartido. Los campos requeridos están marcados con un * </p>
               <div class="half-block">
                  <label for="Nombre">Nombre</label>
                  <input type="text" id="Nombre" name="firstname" placeholder="Escribe tu nombre">
                  <label for="lname">Telefono</label>
                  <input type="text" id="lname" name="Telefono" placeholder="Escribe tu telefono">
               </div>
               <div class="half-block">
                  <label for="mail">E-mail</label>
                  <input type="text" id="mail" name="mail" placeholder="Escribe tu e-mail">
                  <label for="procincias">Provincias</label>
                  <select id="provincias" name="provincias">
                     <option value="Madrid">Madrid</option>
                     <option value="A Coruña">A Coruña</option>
                     <option value="Lugo">Lugo</option>
                     <option value="Ourense">Ourense</option>
                     <option value="Pontevedra">Pontevedra</option>
                  </select>
               </div>
               <div class="clear"></div>
               <label for="web">Sitio Web</label>
               <input id="full-input" type="text" id="web" name="web" placeholder="Escribe tu sitio web"> 
               <div class="option_section">
                  <label>Seleccionar un opción</label>
                  <input type="radio" name="optionx" value="male"> opción 1
                  <input type="radio" name="optionx" value="female"> opción 2
                  <input type="radio" name="optionx" value="other"> opción 3
                  <input type="radio" name="optionx" value="other"> opción 4   
                  <input type="radio" name="optionx" value="other"> opción 5   
                  <input type="radio" name="optionx" value="other"> opción 6 
                  <label>Elegir preferencias</label>
                  <input type="checkbox" name="preferencesx" value="male"> preferencia 1
                  <input type="checkbox" name="preferencesx" value="female"> preferencia 2
                  <input type="checkbox" name="preferencesx" value="other"> preferencia 3
                  <input type="checkbox" name="preferencesx" value="other"> preferencia 4   
                  <input type="checkbox" name="preferencesx" value="other"> preferencia 5   
                  <input type="checkbox" name="preferencesx" value="other"> preferencia 6 
                  <label>Comentario</label>
                  <textarea name="comments"></textarea>
                  <p>Puedes utilizar estas etiquetas...</p>
                  <button type="button" id="post" class="btn-post">Publicar comentario</button>            
               </div>
            </div>
            <!--end post_comment-->    
         </div>
         <!--end-container-left -->
         <div class="container_right">
            <div class="block-sidebar-1">
               <h5 class="txt-sidebar">Maquilladora profesional. En su videoblog intenta enseñarnos esos trucos de magia cotidiana que tan bien nos sienta.</h5>
               <p class="txt-light">Natalia Belda</p>
            </div>
            <!--end block-sidebar-1-->
            <div class="block-sidebar-2">
               <p class="sidebar-title">Entradas recientes</p>
               <ul>
                  <li>texto 1</li>
                  <li>texto 2</li>
                  <li>texto 3</li>
                  <li>texto 4</li>
                  <li>texto 5</li>
               </ul>
               <p class="sidebar-title">Categorías</p>
               <ul>
                  <li>texto 1</li>
                  <li>texto 2</li>
                  <li>texto 3</li>
                  <li>texto 4</li>
                  <li>texto 5</li>
               </ul>
               <p class="sidebar-title">Archivos</p>
               <ul>
                  <li>enero 2016</li>
                  <li>febrero 2016</li>
                  <li>enero 2016</li>
                  <li>febrero 2016</li>
                  <li>enero 2016</li>
                  <li>febrero 2016</li>
                  <li>enero 2016</li>
                  <li>febrero 2016</li>
                  <li>enero 2016</li>
                  <li>febrero 2016</li>
                  <li>enero 2016</li>
                  <li>febrero 2016</li>
                  <li>enero 2016</li>
                  <li>febrero 2016</li>
                  <li>enero 2016</li>
                  <li>febrero 2016</li>
                  <li>enero 2016</li>
                  <li>febrero 2016</li>
                  <li>enero 2016</li>
                  <li>febrero 2016</li>
                  <li>enero 2016</li>
                  <li>febrero 2016</li>
                  <li>enero 2016</li>
                  <li>febrero 2016</li>
               </ul>
            </div>
         </div>
         <div class="clear"></div>
         <!--end container_right-->
         <footer>
            <ul>
               <li>El País</li>
               <li>Condé Nast</li>
            </ul>
         </footer>
         <a href="http://www.w3.org/WAI/WCAG1AA-Conformance"
            title="Explicación del Nivel Doble-A de 
            Conformidad">
         <img height="32" width="88" 
            src="http://www.w3.org/WAI/wcag1AA"
            alt="Icono de conformidad con el Nivel Doble-A, 
            de las Directrices de Accesibilidad para el 
            Contenido Web 1.0 del W3C-WAI"></a>
      </div>
      <!--end wrapper-->  
      <!-- jQuery -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
      <!-- custom js-->
      <script src="js/main.js"></script>
   </body>
</html>